# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

address=addr
addresses=addrs
absolute=abs
pixel=px
point=pnt
administration=admin
argument=arg
array=arr
attachment=attach
attributes=attrs
buffer=buf
button=btn
buttons=btns
certificate=cert
callable=call
callback=cb
capacity=cap
char=c
channel=ch
credential=cred
credentials=creds
class=cls
closure=c
collection=col
column=col
columns=cols
connection=conn
command=cmd
communication=comm
support=sup
comparator=comp
condition=cond
config=cfg
context=ctx
control=ctrl
coordinator=crd
copy=cp
counter=cntr
count=cnt
current=curr
database=db
action=act
declare=decl
declaration=decl
default=dflt
delete=del
delimiter=delim
description=desc
descriptor=desc
destination=dest
directory=dir
event=evt
events=evts
exception=e
execute=exec
expected=exp
externalizable=ext
frequency=freq
future=fut
flavor=flv
group=grp
handler=hnd
header=hdr
history=hist
implementation=impl
index=idx
initial=init
initialize=init
interface=itf
iterator=iter
listener=lsnr
label=lb
length=len
local=loc
locale=loc
logger=log
loader=ldr
manager=mgr
message=msg
method=mtd
microkernel=mk
milliseconds=ms
model=mdl
multicast=mcast
mutex=mux
network=net
notifier=ntf
notifiers=ntfs
number=num
object=obj
offset=off
package=pkg
parameter=param
partition=part
permission=perm
permissions=perms
password=pwd
pattern=ptrn
policy=plc
predicate=pred
priority=pri
projection=prj
projections=prjs
property=prop
properties=props
protocol=proto
process=proc
query=qry
receive=rcv
recipient=rcpt
reference=ref
remove=rmv
removed=rmv
rename=ren
repository=repo
request=req
resolver=rslvr
resource=rsrc
response=res
result=res
send=snd
sender=snd
serializable=ser
service=svc
server=srv
servers=srvs
session=ses
sequence=seq
sibling=sib
socket=sock
source=src
specification=spec
strategy=stgy
string=str
system=sys
table=tbl
tables=tbls
taxonomy=tax
timestamp=ts
token=tok
topology=top
unicast=ucast
value=val
version=ver
windows=win
